# ZPI2021_IO2_SrodowaNoc

./: .gitignore  README.md  pom.xml
src/: Arithmetics.java  IArithmeticsAdd.java  IArithmeticsDiff.java  IArithmeticsDiv.java  IArithmeticsExp.java  IArithmeticsMult.java  IArithmeticsPower.java  Main.java  module-info.java
src/Main/: Controller.java  HomePage.java  Main.java  Pairs.java  Statistics.java  Trends.java  home.fxml  homePage.fxml  pairs.fxml  statistics.fxml  trends.fxml
src/Main/icons/: icons.css.bak
src/com/srodowanoc/: Main.java
src/main/java/: module-info.java
src/main/java/ZPI/: Controller.java  HomePage.java  Main.java  Pairs.java  Statistics.java  Trends.java  home.fxml  homePage.fxml  pairs.fxml  statistics.fxml  trends.fxml
src/main/java/ZPI/icons/: icons.css
src/main/java/ZPI/lib/: javafx.properties
src/main/java/com/srodowanoc/zpi/: Controller.java  HomePage.java  Main.java  Pairs.java  Request.java  Statistics.java  Trends.java  Utils.java
src/main/resources/com/srodowanoc/zpi/: home.fxml  homePage.fxml  pairs.fxml  statistics.fxml  trends.fxml
src/main/resources/com/srodowanoc/zpi/icons/: icons.css
