<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.HomePage">
   <children>
      <ImageView fx:id="background" fitHeight="1046.0" fitWidth="1325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/background.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="722.0" minX="214.0" minY="233.0" width="1325.0" />
         </viewport>
      </ImageView>
   </children>
</Pane>
