<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fx:id="scrollPane" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Statistics">
    <content>
        <AnchorPane fx:id="ap" minHeight="722.0" minWidth="1325.0" style="-fx-background-color: lightgrey;" />
    </content>
</ScrollPane>
